# s2sm-sample

./: .gitignore  pom.xml
src/main/java/win/yulongsun/action/: LoginAction.java
src/main/java/win/yulongsun/base/: BaseAction.java
src/main/resources/: struts-web.xml  struts.xml
